VITE_SUPABASE_PROJECT_ID="quicfgrtyixhanuusncs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1aWNmZ3J0eWl4aGFudXVzbmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjM1NzcsImV4cCI6MjA3Njg5OTU3N30.q5m-0Nub4gVzfgsT45Ui6phixkebd3h-JTOoe4u_ldA"
VITE_SUPABASE_URL="https://quicfgrtyixhanuusncs.supabase.co"
